DEBUG=1
SECRET_KEY="django-insecure-!%69#9h==fa0b@0o_^xp=#xrsrmhyv3x54jq-b%r)yqn!#bnep"
DJANGO_ALLOWED_HOSTS=ev-chain.epu.ntua.gr [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=ChargingStations
SQL_USER=evchainuser
SQL_PASSWORD=evchain
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres